avenues = 10
streets = 10
walls = [
    (2, 17), 
    (3, 18), 
    (5, 18), 
    (6, 17), 
    (6, 15), 
    (6, 13), 
    (5, 12), 
    (3, 12), 
    (2, 13), 
    (2, 15), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (7, 6), 
    (9, 6), 
    (9, 4), 
    (7, 4), 
    (9, 2), 
    (7, 18), 
    (9, 18), 
    (11, 18), 
    (12, 17), 
    (12, 15), 
    (12, 13), 
    (12, 11), 
    (11, 10), 
    (10, 9), 
    (10, 7), 
    (11, 6), 
    (13, 6), 
    (14, 7), 
    (14, 9), 
    (13, 10), 
    (13, 14), 
    (15, 14), 
    (17, 14), 
    (18, 13), 
    (18, 11), 
    (18, 9), 
    (17, 8), 
    (15, 8), 
    (16, 15)
]
beepers = {
    (2.0, 8.0): 3, 
    (3.0, 8.0): 3, 
    (3.0, 7.0): 1, 
    (3.0, 5.0): 2, 
    (3.0, 4.0): 4, 
    (3.0, 2.0): 2, 
    (5.0, 7.0): 7, 
    (5.0, 8.0): 3, 
    (8.0, 6.0): 2, 
    (10.0, 8.0): 1, 
    (8.0, 8.0): 2, 
    (7.0, 9.0): 3
}
